co read_one
{
    set [101] 1
    cin [[100]]
    eq [102] [[100]] 42
    if [102] set [101] 0
    eq [102] [[100]] 43
    if [102] set [101] 0
    gt [103] [[100]] 47
    lt [104] [[100]] 58
    and [105] [103] [104]
    if [105] set [101] 0
    ac
}

co multiply
{
    sub [110] [100] 1
    sub [111] [110] 1
    mul [[111]] [[111]] [[110]]
    set [100] [111]
    ac
}

co plus
{
    sub [110] [100] 1
    sub [111] [110] 1
    add [[111]] [[111]] [[110]]
    set [100] [111]
    ac
}

co input
{
    ca read_one
    if [101] ac

    sub [[100]] [[100]] 48
    eq [101] [[100]] -6
    if [101] ca multiply
    eq [101] [[100]] -5
    if [101] ca plus
    add [100] [100] 1
}

ca input
sub [100] [100] 1
iout [[100]]

ac
